!<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>

    <div id=countdown-wrap>
<h1>TDR Migration Progress</h1>
      <div id="goal">160,000</div>
      <div id="glass">
        <div id="progress">
        </div>
      </div>
      <div class="goal-stat">
        <span class="goal-number">95.4%</span>
        <span class="goal-label">Migrated</span>
      </div>
      <div class="goal-stat">
        <span class="goal-number">152,678</span>
        <span class="goal-label">Migrated Objects</span>
      </div>
      <div class="notes">
      <h2>Notes</h2>
      <ul>
        <li>August 9, 2018</li>
        <ul>
          <li>AAH Slidelib finished.</li>
        </ul>
        <li>August 3, 2018</li>
        <ul>
          <li>AAH Slidelib started.</li>
        </ul>
        <li>July 24, 2018</li>
        <ul>
          <li>Perseus images completed.</li>
        </ul>
        <li>July 18, 2018</li>
        <ul>
          <li>Perseus images started.</li>
        </ul>
        <li>July 2, 2018</li>
        <ul>
          <li>Election Records related images completed.</li>
        </ul>
        <li>June 28, 2018</li>
        <ul>
          <li>Election Records related images begin, MS115</li>
          <li>Election Records Migration completed, 24,007 records</li>
        </ul>
        <li>June 13, 2018</li>
        <ul>
          <li>Election Records Migration begins</li>
        </ul>
        <li>May 21, 2018</li>
        <ul>
          <li> 6,134 dark archive objects migrated, completing initial migration.</li>
        </ul>
        <li>May 11, 2018</li>
        <ul>
          <li> Dark Archives data migration begins.</li>
        <ul>
      </ul>
      </div>
    </div>
    <!--http://stackoverflow.com/questions/9335140/how-to-countdown-to-a-date -->

  </body>
</html>
<html>
<head>
